.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

Globale Eigenschaften f端r Formularelemente
##########################################

.. t3-field-list-table::
 :header-rows: 1

 - :Property,20:    Eigenschaft
   :Datatype,20:    Datentyp
   :Description,40: Beschreibung
   :Standard,10:    Standard
   :Mandatory,10:   Mandatory

 - :Property:    name
   :Datatype:    String
   :Description: Der Name f端r das Formularelement
   :Standard:
   :Mandatory:   Nein

 - :Property:    value
   :Datatype:    String
   :Description: Der Wert, der mit dem Abschicken des Formular 端bertragen werden soll
   :Standard:
   :Mandatory:   Nein

 - :Property:    property
   :Datatype:    String
   :Description: Anstatt mit name und value zu arbeiten, kann das Formularfeld mit einer Eigenschaft eines im f:form
                 angegebenen Objektes verkn端pft werden. Die Attribute name und value werden dann automatisch
                 generiert.
   :Standard:
   :Mandatory:   Nein
