
.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in THIS documentation project (= manual).

.. role:: aspect (emphasis)
.. role:: html(code)
.. role:: js(code)
.. role:: method(code)
.. role:: php(code)
.. role:: sep (strong)
.. role:: typoscript(code)

.. role:: ts(typoscript)
   :class: typoscript

.. default-role:: code
.. highlight:: php


.. ---------------------------------------------------------------------
.. Add content below, which should be displayed at the top of EVERY page.
.. ---------------------------------------------------------------------

.. warning::

   The information for this version |release| is outdated.
   For resources on Extbase / Fluid, see:

   * :ref:`Getting Started Tutorial > Next Steps > For Developers > Fluid / Extbase <t3start:next-steps-developers-extbase>`

   Contact: `Documentation Team <https://typo3.org/community/teams/documentation/#c9886>`__
