# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = A TYPO3 Extbase and Fluid Guide
version     = 6.2
release     = 6.2
t3author    = Stefan Frömken & TYPO3 Community
copyright   = by the authors since ever

description = A TYPO3 Extbase and Fluid Guide


[html_theme_options]

; for theme t3SphinxThemeRtd

# github_branch        = 6.2
# github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-Extbase
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-typo3v4mvc
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Extbase/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-Extbase
use_opensearch       =


[intersphinx_mapping]

# t3coreapi = https://docs.typo3.org/typo3cms/CoreApiReference/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
# t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/<Paste>
# t3api = http://typo3.org/api/typo3cms/
# extcore = https://docs.typo3.org/typo3cms/extensions/core/latest/
